# Django env
DEBUG=True
SECRET_KEY=django-insecure-+rn!v0bih461(&c&bvi!zonwast4@p4$69sq7@gboi!95gs^@5
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# PostgreSQL env
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=DND
SQL_USER=root
SQL_PASSWORD=admin
SQL_HOST=localhost
SQL_PORT=5432